server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask:5000/;
        proxy_set_header Host "localhost";
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate cert.pem;
    ssl_certificate_key key.pem;

    location / {
        proxy_pass http://flask:5000/;
        proxy_set_header Host "localhost";
    }
}
